akka {
  loglevel = DEBUG
  persistence {

    journal.plugin = "kafka-journal"

    queries {
      reactive-kafka {
        class = "sample.kafka.query.ReactiveKafkaQueries"

        zookeeper-hosts = "localhost:2181"
        kafka-hosts = "localhost:9092"
        group = "group-1"
      }

      jdbc {
        class = "sample.jdbc.query.JdbcEventQueries"
      }
      slick {
        class = "sample.slick.query.SlickEventQueries"
      }
    }
  }
}

